WpfSample/MainWindow.xaml

<Window
    x:Class="WpfSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfSample="clr-namespace:WpfSample"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type wpfSample:MainWindowViewModel}}"
    mc:Ignorable="d">
    <interactions:Interaction.Triggers>
        <interactions:EventTrigger EventName="Closed">
            <behaviors:DataContextDisposeAction />
        </interactions:EventTrigger>
    </interactions:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <UniformGrid VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Command="{Binding UserScreenCommand, Mode=OneTime}" Content="User" />
            <Button Command="{Binding ProductScreenCommand, Mode=OneTime}" Content="Product" />
        </UniformGrid>

        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode, Mode=OneWay}" Value="{x:Static wpfSample:MainWindowMode.User}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Background="Azure">
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ProductScreenCommand, Mode=OneTime}"
                                                Content="Product画面へ" />
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Mode, Mode=OneWay}" Value="{x:Static wpfSample:MainWindowMode.Product}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Background="FloralWhite">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="Gainsboro"
                                                Text="Product Screen" />
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>